[gd_scene load_steps=2 format=3 uid="uid://bshrmjdhkdgyb"]

[ext_resource type="Texture2D" uid="uid://dy3bahyqo34dr" path="res://sprites/spr_house.png" id="1_dasbu"]

[node name="Building" type="Node2D"]
z_index = 2
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
y_sort_enabled = true
position = Vector2(0, -32)
texture = ExtResource("1_dasbu")
